{
  "name": "openclaw-tool-output-normalizer",
  "version": "0.1.0",
  "description": "OpenClaw plugin and normalization engine for compressing noisy tool outputs into structured summaries.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "openclaw.extensions": [
    "dist/plugin.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "llm",
    "token-optimization",
    "context-optimization",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18"
  }
}
